<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hangi Sigorta</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
   
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
}

.content-section {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

label {
    display: block;
    margin: 10px 0 5px;
}

select {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ddd;
}

.insurance-options div {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
}

.insurance-options label {
    margin: 0 0 0 5px; /* Label'ın sol tarafında biraz boşluk bırakır */
}

    </style>
</head>

<body>

    <header>
        <nav>
            <ul>
                <li><a href="anasayfa.html">Anasayfa</a></li>
                <li><a href="policetakip.html">Poliçe Dosya Takip</a></li>
                <li><a href="arabamdanevar.html">Arabamda Ne Var?</a></li>
                <li><a href="nereyetamir.html">Anlaşmalı Servis Bul</a></li>
                <li><a href="sanalasistan.html">Sanal Asistan</a></li>
                <li><a href="sagligim.html">Sağlığım</a></li>
                <li><a href="hangisigorta.html">Hangi Sigorta</a></li>
                <li><a href="iletisim2.html">İletişim</a></li>
                <li><a href="index.html">Çıkış Yap</a></li>
            </ul>
        </nav>
    </header>

    <div class="content-section">
        <h1 class="section-title">Hangi Sigorta Size Uygun?</h1>
       <center><p>Aşağıdaki soruları cevaplayın ve hangi sigortanın size en uygun olduğunu hemen öğrenin.</p>
        

        <form id="insuranceForm">
            <!-- TC vatandaşı sorusu -->
            <label for="citizenship">TC vatandaşı mısınız?</label>
            <select id="citizenship">
                <option value="">Seçiniz</option>
                <option value="yes">Evet</option>
                <option value="no">Hayır</option>
            </select>

  <!-- Yüksek risk grubu hastalıklar listesi -->
  <p>1. Amiyotrofik Lateral Skleroz (ALS)<br>
    2. Aort Ameliyatı<br>
    3. Aplastik Anemi<br>
    4. Beyin Anevrizması Ameliyatı<br>
    5. Böbrek Yetmezliği (Son Dönem)<br>
    6. Büyük Yanıklar<br>
    7. İnme ve Felç<br>
    8. Kalp Kapakçığı Değişim Ameliyatı<br>
    9. Kalp Krizi (Miyokard Enfarktüsü)<br>
    10. Kanser<br>
    11. Kol ve/veya Bacak Kaybı<br>
    12. Koma<br>
    13. Koroner Arter By-Pass Ameliyatı<br>
    14. Körlük<br>
    15. Majör Organ Nakli<br>
    16. Multiple Skleroz (MS) hastalıkları</p>

    <!-- Yüksek risk grubu sorusu -->
    <label for="highRisk">Yukarıda yer alan hastalıklar için yüksek risk grubunda mısınız?</label>
    <select id="highRisk">
        <option value="">Seçiniz</option>
        <option value="yes">Evet</option>
        <option value="no">Hayır</option>
    </select>

            <!-- Acil durum tedavisi sorusu -->
            <label for="emergencyCare">Ani ve beklenmedik durumlarda yapılan acil durum tedavilerinizi güvence altına almak ister misiniz?</label>
            <select id="emergencyCare">
                <option value="">Seçiniz</option>
                <option value="yes">Evet</option>
                <option value="no">Hayır</option>
            </select>

            <!-- Konut güvencesi sorusu -->
            <label for="homeInsurance">Yaşadığınız konutu güvence altına almak ister misiniz?</label>
            <select id="homeInsurance">
                <option value="">Seçiniz</option>
                <option value="yes">Evet</option>
                <option value="no">Hayır</option>
            </select>

            <!-- Güneş enerji paneli sigortası sorusu -->
            <label for="solarPanel">Evinizde güneş enerji paneli var mı?</label>
            <select id="solarPanel">
                <option value="">Seçiniz</option>
                <option value="yes">Evet</option>
                <option value="no">Hayır</option>
            </select>

            <!-- Site veya apartman kompleksi sorusu -->
            <label for="complexInsurance">Yaşadığınız konut bir site veya apartman kompleksi içinde mi?</label>
            <select id="complexInsurance">
                <option value="">Seçiniz</option>
                <option value="yes">Evet</option>
                <option value="no">Hayır</option>
            </select>

        

            <!-- Aracınız var mı sigortası sorusu -->
            <label for="carExists">Aracınız var mı?</label>
            <select id="carExists" onchange="toggleCarInsuranceQuestions()">
                <option value="">Seçiniz</option>
                <option value="yes">Evet</option>
                <option value="no">Hayır</option>
            </select>

            <div id="carInsuranceQuestions" style="display: none;">
                <!-- Araç sigortası sorusu -->
                <label for="carInsurance">Aracınızı güvence altına almak ister misiniz?</label>
                <select id="carInsurance">
                    <option value="">Seçiniz</option>
                    <option value="yes">Evet</option>
                    <option value="no">Hayır</option>
                </select>

            <!-- Hesaplı kasko sigortası sorusu -->
            <label for="economicalCasco">Aracınızın kasko sigortası olsun ister misiniz?</label>
            <select id="economicalCasco">
                <option value="">Seçiniz</option>
                <option value="yes">Evet</option>
                <option value="no">Hayır</option>
            </select>

            <!-- Marka kasko sigortası sorusu -->
            <label for="brandCasco">Aracınızın markasına özel kasko sigortası düşünüyor musunuz?</label>
            <select id="brandCasco">
                <option value="">Seçiniz</option>
                <option value="yes">Evet</option>
                <option value="no">Hayır</option>
            </select>

            <!-- Yeşil Kart Sigortası sorusu -->
            <label for="greenCard">Yurt dışında aracınızla seyahat etmeyi planlıyor musunuz?</label>
            <select id="greenCard">
                <option value="">Seçiniz</option>
                <option value="yes">Evet</option>
                <option value="no">Hayır</option>
            </select>
            </div>
            <!-- Ferdi Kaza Sigortası sorusu -->
            <label for="personalAccident">Ani ve beklenmedik kazalara karşı kişisel güvence sağlamak ister misiniz?</label>
            <select id="personalAccident">
                <option value="">Seçiniz</option>
                <option value="yes">Evet</option>
                <option value="no">Hayır</option>
            </select>

            <!-- Gülümseten Paket Ferdi Kaza Sigortası sorusu -->
            <label for="smilingPackage">Diş, göz, diyetisyen, psikolojik danışmanlık gibi ek hizmetlerle genişletilmiş bir ferdi kaza sigortası düşünüyor musunuz?</label>
            <select id="smilingPackage">
                <option value="">Seçiniz</option>
                <option value="yes">Evet</option>
                <option value="no">Hayır</option>
            </select>

            <!-- Güvenli Gelecek Sigortası sorusu -->
            <label for="secureFuture">Vefat veya sürekli sakatlık durumunda çocuğunuzun eğitim masraflarının karşılanmasını sağlayan bir sigorta düşünüyor musunuz?</label>
            <select id="secureFuture">
                <option value="">Seçiniz</option>
                <option value="yes">Evet</option>
                <option value="no">Hayır</option>
            </select>

            <!-- Ferdi Kaza Sigortası sorusu -->
            <label for="farmerProtection">İşiniz sırasında karşılaşabileceğiniz ani kazalara karşı güvence altına alınmak ve ek hizmetlerden faydalanmak ister misiniz?</label>
            <select id="farmerProtection">
                <option value="">Seçiniz</option>
                <option value="yes">Evet</option>
                <option value="no">Hayır</option>
            </select>

            <!-- Yurt Dışı Seyahat Sigortası sorusu -->
            <label for="abroadTravel">Yurt dışında seyahat etmeyi planlıyor musunuz?</label>
            <select id="abroadTravel">
                <option value="">Seçiniz</option>
                <option value="yes">Evet</option>
                <option value="no">Hayır</option>
            </select>

            <!-- Uçuşum Güvende Sigortası sorusu -->
            <label for="flightSecure">Kalkış ya da varış noktası Türkiye olan tarifeli yurt içi / yurt dışı uçuşlarda uçuşunuzun 120 dakikadan fazla gecikmesi veya uçuş günü ya da bir gün öncesinde havayolu şirketi tarafından iptal edilmesi durumunda, 1.000 TL tazminat almayı düşünür müsünüz?</label>
            <select id="flightSecure">
                <option value="">Seçiniz</option>
                <option value="yes">Evet</option>
                <option value="no">Hayır</option>
            </select>

               <!-- Yurt Dışı Eğitim Sigortası sorusu -->
               <label for="abroadEducation">Öğrenim amacıyla yurt dışına seyahatiniz sırasında meydana gelebilecek risklere karşı güvenceye sahip olmak ister misiniz?</label>
               <select id="abroadEducation">
                   <option value="">Seçiniz</option>
                   <option value="yes">Evet</option>
                   <option value="no">Hayır</option>
               </select>
   
               <!-- Türkiye’ye Seyahat Sigortası sorusu -->
               <label for="travelToTurkey">Turistik veya ticari amaçla yurt dışından Türkiye’ye seyahat edecek yabancı uyruklu müşterilerimize vize başvurularında gerekli olan sağlık teminatlarını sağlamak ister misiniz?</label>
               <select id="travelToTurkey">
                   <option value="">Seçiniz</option>
                   <option value="yes">Evet</option>
                   <option value="no">Hayır</option>
               </select>
<br>
                  <!-- Sigorta türleri için seçim kutuları -->
            <h2>Sahip Olduğunuz Sigorta Türleri</h2>
            <div class="insurance-options">
                <!-- Sağlık Sigortaları -->
                <div><input type="checkbox" id="foreignHealthInsurance" name="insuranceType" value="Yabancı Uyruklular Sağlık Sigortası"><label for="foreignHealthInsurance">Yabancı Uyruklular Sağlık Sigortası</label></div>
                <div><input type="checkbox" id="highRiskInsurance" name="insuranceType" value="Riskli Hastalıklar Sigortası"><label for="highRiskInsurance">Riskli Hastalıklar Sigortası</label></div>
                <div><input type="checkbox" id="supplementalHealthInsurance" name="insuranceType" value="Tamamlayıcı Sağlık Sigortası"><label for="supplementalHealthInsurance">Tamamlayıcı Sağlık Sigortası</label></div>
                <div><input type="checkbox" id="individualHealthInsurance" name="insuranceType" value="Bireysel Sağlık Sigortası"><label for="individualHealthInsurance">Bireysel Sağlık Sigortası</label></div>
                <div><input type="checkbox" id="breathHealthInsurance" name="insuranceType" value="Nefes Sağlık Sigortası"><label for="breathHealthInsurance">Nefes Sağlık Sigortası</label></div>

                <!-- Konut Sigortaları -->
                <div><input type="checkbox" id="homeInsurance" name="insuranceType" value="Konut Sigortası"><label for="homeInsurance">Konut Sigortası</label></div>
                <div><input type="checkbox" id="solarPanelInsurance" name="insuranceType" value="Bireysel Çatı Tipi Güneş Enerji Paneli Sigortası"><label for="solarPanelInsurance">Bireysel Çatı Tipi Güneş Enerji Paneli Sigortası</label></div>
                <div><input type="checkbox" id="commonAreaInsurance" name="insuranceType" value="Site / Apartman Yönetimi Ortak Alan Paket Sigortası"><label for="commonAreaInsurance">Site / Apartman Yönetimi Ortak Alan Paket Sigortası</label></div>

                <!-- Araç Sigortaları -->
                <div><input type="checkbox" id="vehicleInsurance" name="insuranceType" value="Araç Sigortası"><label for="vehicleInsurance">Araç Sigortası</label></div>
                <div><input type="checkbox" id="unitedInsuranceCasco" name="insuranceType" value="Birleşik Sigorta Kaskosu"><label for="unitedInsuranceCasco">Birleşik Sigorta Kaskosu</label></div>
                <div><input type="checkbox" id="economicalCasco" name="insuranceType" value="Hesaplı Kasko Sigortası"><label for="economicalCasco">Hesaplı Kasko Sigortası</label></div>
                <div><input type="checkbox" id="brandCasco" name="insuranceType" value="Marka Kasko Sigortaları"><label for="brandCasco">Marka Kasko Sigortaları</label></div>
                <div><input type="checkbox" id="greenCardInsurance" name="insuranceType" value="Yeşil Kart Sigortası"><label for="greenCardInsurance">Yeşil Kart Sigortası</label></div>

                <!-- Ferdi Kaza Sigortaları -->
                <div><input type="checkbox" id="personalAccidentInsurance" name="insuranceType" value="Ferdi Kaza Sigortası"><label for="personalAccidentInsurance">Ferdi Kaza Sigortası</label></div>
                <div><input type="checkbox" id="smilingPackage" name="insuranceType" value="Gülümseten Paket Ferdi Kaza Sigortası"><label for="smilingPackage">Gülümseten Paket Ferdi Kaza Sigortası</label></div>
                <div><input type="checkbox" id="secureFutureInsurance" name="insuranceType" value="Güvenli Gelecek Sigortası"><label for="secureFutureInsurance">Güvenli Gelecek Sigortası</label></div>
                <div><input type="checkbox" id="farmerProtectionInsurance" name="insuranceType" value="Ferdi Kaza Sigortası"><label for="farmerProtectionInsurance">Ferdi Kaza Sigortası</label></div>

                <!-- Yurt Dışı Seyahat Sigortaları -->
                <div><input type="checkbox" id="abroadTravelInsurance" name="insuranceType" value="Yurt Dışı Seyahat Sigortası"><label for="abroadTravelInsurance">Yurt Dışı Seyahat Sigortası</label></div>
                <div><input type="checkbox" id="flightSafeInsurance" name="insuranceType" value="Uçuşum Güvende Sigortası"><label for="flightSafeInsurance">Uçuşum Güvende Sigortası</label></div>
                <div><input type="checkbox" id="abroadEducationInsurance" name="insuranceType" value="Yurt Dışı Eğitim Sigortası"><label for="abroadEducationInsurance">Yurt Dışı Eğitim Sigortası</label></div>
                <div><input type="checkbox" id="travelToTurkeyInsurance" name="insuranceType" value="Türkiye’ye Seyahat Sigortası"><label for="travelToTurkeyInsurance">Türkiye’ye Seyahat Sigortası</label></div>
            </div>

            <button type="button" class="cta-button" onclick="calculateInsurance()">Sigorta Önerilerini Göster</button>
        </form>

        <div id="resultSection" style="display:none;">
            <h2>Sizin İçin Önerilen Sigortalar</h2>
            <ul id="suggestedInsurances"></ul>
        </div>
<br><br><br>
            
            </form>
    
            <div id="resultSection" style="display:none;">
                <h2>Sizin İçin Önerilen Sigortalar</h2>
                <ul id="suggestedInsurances">
                    <!-- JavaScript ile doldurulacak -->
                </ul>
            </div>
        </div>
        <script>
            function toggleCarInsuranceQuestions() {
            var carExists = document.getElementById("carExists").value;
            var carInsuranceQuestions = document.getElementById("carInsuranceQuestions");

            if (carExists === "yes") {
                carInsuranceQuestions.style.display = "block";
            } else {
                carInsuranceQuestions.style.display = "none";
            }
        }

        function toggleCarInsuranceQuestions() {
    var carExists = document.getElementById("carExists").value;
    var carInsuranceQuestions = document.getElementById("carInsuranceQuestions");

    if (carExists === "yes") {
        carInsuranceQuestions.style.display = "block";
    } else {
        carInsuranceQuestions.style.display = "none";
    }
}

function calculateInsurance() {
    var selectedInsurances = getSelectedInsurances();
    var recommendedInsurances = getRecommendations();

    // Zaten işaretlenmiş sigortaları öneri listesinden çıkar
    var finalRecommendations = recommendedInsurances.filter(insurance => !selectedInsurances.includes(insurance));

    displayResults(finalRecommendations);
}

function getSelectedInsurances() {
    var checkboxes = document.querySelectorAll('input[name="insuranceType"]:checked');
    var selectedInsurances = Array.from(checkboxes).map(checkbox => checkbox.value);
    return selectedInsurances;
}

function getRecommendations() {
    var recommendations = [];

    // TC vatandaşı mısınız?
    if (document.getElementById('citizenship').value === 'no') {
        recommendations.push('Yabancı Uyruklular Sağlık Sigortası');
    }

    // Yukarıdaki hastalıklar için yüksek risk grubunda mısınız?
    if (document.getElementById('highRisk').value === 'yes') {
        recommendations.push('Riskli Hastalıklar Sigortası');
    }

    // Acil durum tedavisi istiyor musunuz?
    if (document.getElementById('emergencyCare').value === 'yes') {
        recommendations.push('Nefes Sağlık Sigortası');
    }

    // Konut sigortası istiyor musunuz?
    if (document.getElementById('homeInsurance').value === 'yes') {
        recommendations.push('Konut Sigortası');
    }

    // Güneş enerji paneli sigortası istiyor musunuz?
    if (document.getElementById('solarPanel').value === 'yes') {
        recommendations.push('Bireysel Çatı Tipi Güneş Enerji Paneli Sigortası');
    }

    // Site veya apartman kompleksi sigortası istiyor musunuz?
    if (document.getElementById('complexInsurance').value === 'yes') {
        recommendations.push('Site / Apartman Yönetimi Ortak Alan Paket Sigortası');
    }

    // Aracınız var mı?
    var carExists = document.getElementById('carExists').value;
    if (carExists === 'yes') {
        recommendations.push('Araç Sigortası');

        // Aracınızın kasko sigortası olsun ister misiniz?
        if (document.getElementById('economicalCasco').value === 'yes') {
            recommendations.push('Birleşik Sigorta Kaskosu');
        }

        // Marka kasko sigortası düşünüyor musunuz?
        if (document.getElementById('brandCasco').value === 'yes') {
            recommendations.push('Marka Kasko Sigortaları');
        }

        // Yeşil Kart Sigortası istiyor musunuz?
        if (document.getElementById('greenCard').value === 'yes') {
            recommendations.push('Yeşil Kart Sigortası');
        }
    }

    // Ferdi Kaza Sigortası istiyor musunuz?
    if (document.getElementById('personalAccident').value === 'yes') {
        recommendations.push('Ferdi Kaza Sigortası');
    }

    // Gülümseten Paket Ferdi Kaza Sigortası istiyor musunuz?
    if (document.getElementById('smilingPackage').value === 'yes') {
        recommendations.push('Gülümseten Paket Ferdi Kaza Sigortası');
    }

    // Güvenli Gelecek Sigortası istiyor musunuz?
    if (document.getElementById('secureFuture').value === 'yes') {
        recommendations.push('Güvenli Gelecek Sigortası');
    }

    // İş'te Çiftçi Koruma Ferdi Kaza Sigortası istiyor musunuz?
    if (document.getElementById('farmerProtection').value === 'yes') {
        recommendations.push('Ferdi Kaza Sigortası');
    }

    // Yurt Dışı Seyahat Sigortası istiyor musunuz?
    if (document.getElementById('abroadTravel').value === 'yes') {
        recommendations.push('Yurt Dışı Seyahat Sigortası');
    }

    // Uçuşum Güvende Sigortası istiyor musunuz?
    if (document.getElementById('flightSecure').value === 'yes') {
        recommendations.push('Uçuşum Güvende Sigortası');
    }

    // Yurt Dışı Eğitim Sigortası istiyor musunuz?
    if (document.getElementById('abroadEducation').value === 'yes') {
        recommendations.push('Yurt Dışı Eğitim Sigortası');
    }

    // Türkiye’ye Seyahat Sigortası istiyor musunuz?
    if (document.getElementById('travelToTurkey').value === 'yes') {
        recommendations.push('Türkiye’ye Seyahat Sigortası');
    }

    return recommendations;
}

function displayResults(recommendations) {
    var resultSection = document.getElementById('resultSection');
    var list = document.getElementById('suggestedInsurances');
    list.innerHTML = '';

    if (recommendations.length === 0) {
        list.innerHTML = '<li>Uygun bir sigorta bulunamadı.</li>';
    } else {
        recommendations.forEach(insurance => {
            const listItem = document.createElement('li');
            listItem.textContent = insurance;
            list.appendChild(listItem);
        });
    }

    resultSection.style.display = 'block';
}
        </script>
</body>

</html>
